# AndroidPluginsForUnity

./: settings.gradle
EssentialPlugin/: build.gradle
EssentialPlugin/src/main/: AndroidManifest.xml
EssentialPlugin/src/main/java/com/upsilon/essentialplugin/: EssentialPlugin.java
EssentialPlugin/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
